# scg-extensions

./: README.adoc  build.gradle  settings.gradle
extensions/: build.gradle
extensions/src/main/java/com/vmware/scg/extensions/: CustomHeaderGatewayFilterFactory.java  MyGlobalFilter.java
extensions/src/test/java/com/vmware/scg/extensions/: CustomHeaderFilterTest.java  UrlContainsPredicateTest.java
extensions/src/test/resources/: application.yaml
header-encoder/: build.gradle
header-encoder/src/main/java/my/extension/encoder/: HeaderEncoder.java
header-encoder/src/test/java/my/extension/encoder/: HeaderProcessorTest.java
src/main/java/com/vmware/scg/extensions/: CustomHeaderGatewayFilterFactory.java  UrlContainsRoutePredicateFactory.java
src/test/java/com/vmware/scg/extensions/: CustomHeaderFilterTest.java
